# IT_15---Fixed-No-Bug-

./: IT15_Project.csproj  IT15_Project.sln  Program.cs  appsettings.json
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250422055808_IdentityDetails.Designer.cs  20250422055808_IdentityDetails.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20250509064417_IdentityUser_w_Roles.Designer.cs  20250509064417_IdentityUser_w_Roles.cs  20250510075905_DriverProfile.Designer.cs  20250510075905_DriverProfile.cs  20250510081413_UpDriverProfile.Designer.cs  20250510081413_UpDriverProfile.cs  20250513025750_faresettings.Designer.cs  20250513025750_faresettings.cs  20250513084353_BookingANDReview.Designer.cs  20250513084353_BookingANDReview.cs  20250513143835_updateBooking.Designer.cs  20250513143835_updateBooking.cs  20250513151530_updateBooking3rd.Designer.cs  20250513151530_updateBooking3rd.cs  20250513160117_updateBookingLast.Designer.cs  20250513160117_updateBookingLast.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Booking.cs  BookingStatus.cs  Driver.cs  DriverDashboardViewModel.cs  FareSetting.cs  FareSettingsViewModel.cs  RatingReview.cs  RideBookingModel.cs  UserManagementViewModel.cs
Properties/: launchSettings.json
Services/: AuthMessageSenderOptions.cs  EmailSender.cs
Views/Home/: Admin.cshtml  Admin.cshtml.cs  Driver.cshtml  DriverReg.cshtml  Index.cshtml  PayEarn.cshtml  Privacy.cshtml  RateReview.cshtml  RentOwner.cshtml  Rental.cshtml  Ride.cshtml  RideMotor.cshtml  Users.cshtml
Views/Shared/: DriverIntro.cshtml  RentIntro.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: DriverMap.js  map - v2.js  map - v3.js  map.js  (+1 more)
(+41 files in other folders)
